General notes about the SVGATextmode DOS port:

 Don't expect that most programs run in your custom resolution.

 But "good" programs do:
 Examples: QEdit, List (Buerg), Emacs, JED, joe ... (Most likely any
 Unix-programs ported to DOS with DJGPP will work...)

 STM uses BIOS-functions to load a font with correct size. BIOS
 only supports font height of 8/14/16. Font loading does not always
 work.

Some info about compiling STM from SVGATextmode in DOS with DJGPP:

 - unpack the source package (SVGATextMode-x.y-src.tar.gz)
   with djtarx (part of the djdev* package).

 - First copy config.bat to the main SVGATextmode-source directory
   Start config.bat there to configure makefile. (SED needed)

 - Second, you have to rebuild the dependecy file: "make dep"

 - Then just run make (no "DOS" target selecting necessary).
   Everything should compile right now.
   (At least if you have sed, flex and yacc installed...)

 If you have any problems compiling STM with DJGPP feel free to
 contact me:

        A.Borrmann@tu-bs.de

 July 1997 - Andree Borrmann
